{
    "name": "MatomoCommunity",
    "version": "1.0.0",
    "description": "A plugin to enhance Matomo with community features.",
    "theme": false,
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com",
            "homepage": "https://example.com"
        }
    ],
    "license": "GPL v3+",
    "keywords": ["community", "plugin", "matomo"],
    "homepage": "https://example.com",
    "require": {
        "matomo": ">=4.0.0"
    }
}
